
    -> ;
+--------------------+z
| Database           |
+--------------------+
| attendance_data    |
| countries          |
| customer_data      |
| customers          |
| daannydiner        |
| data_1             |
| database           |
| employees          |
| events_prac        |
| f1                 |
| information_schema |
| kritika            |
| kuku               |
| kv_12              |
| marks              |
| mysql              |
| mysql_database1    |
| mysql_project      |
| netflix_data       |
| newschema          |	
| performance_schema |
| practice           |
| pv_1               |
| sakila             |
| sales              |
| store_data         |
| sv_1               |
| sys                |
| traingles          |
| triggers           |
| wd10pm             |
| wd12pm             |
| we11am             |
| wk_1               |
| world              |
+--------------------+
35 rows in set (0.05 sec)

mysql> use traingles;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_traingles |
+---------------------+
| customer_orders     |
| customers           |
| data                |
| order_items         |
| orders              |
| pizza_names         |
| pizza_recipes       |
| products            |
| runners             |
| triangle            |
+---------------------+
10 rows in set (0.01 sec)

mysql> select * from customers
    -> ;
+-------------+------------+-----------+----------------------+--------------+--------------+-----------+-------+-------+
| customer_id | first_name | last_name | email                | phone        | address      | city      | state | zip   |
+-------------+------------+-----------+----------------------+--------------+--------------+-----------+-------+-------+
|           1 | John       | Doe       | johndoe@email.com    | 123-456-7890 | 123 Main St  | Anytown   | CA    | 12345 |
|           2 | Jane       | Smith     | janesmith@email.com  | 555-555-1212 | 456 Oak St   | Smalltown | CA    | 67890 |
|           3 | Bob        | Johnson   | bobjohnson@email.com | 987-654-3210 | 789 Maple St | Bigtown   | CA    | 45678 |
+-------------+------------+-----------+----------------------+--------------+--------------+-----------+-------+-------+
3 rows in set (0.04 sec)

mysql>
mysql> select * from products;
+------------+----------+-------------------------+-------------+-------+
| product_id | name     | description             | category    | price |
+------------+----------+-------------------------+-------------+-------+
|          1 | T-Shirt  | Plain cotton t-shirt    | Clothing    | 19.99 |
|          2 | Hoodie   | Hooded sweatshirt       | Clothing    | 39.99 |
|          3 | Sneakers | Low-top canvas sneakers | Shoes       | 59.99 |
|          4 | Watch    | Analog wristwatch       | Accessories | 99.99 |
|          5 | Backpack | Canvas backpack         | Accessories | 49.99 |
+------------+----------+-------------------------+-------------+-------+
5 rows in set (0.02 sec)

mysql> select * from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select * from orders;
+----------+-------------+---------------------+-----------+
| order_id | customer_id | order_date          | status    |
+----------+-------------+---------------------+-----------+
|        1 |           1 | 2022-01-01 10:00:00 | Pending   |
|        2 |           2 | 2022-01-02 11:00:00 | Shipped   |
|        3 |           3 | 2022-01-03 12:00:00 | Delivered |
|        4 |           2 | 2022-01-04 09:00:00 | Shipped   |
|        5 |           1 | 2022-02-01 10:00:00 | Pending   |
|        6 |           2 | 2022-03-01 11:00:00 | Shipped   |
|        7 |           3 | 2022-04-01 12:00:00 | Delivered |
+----------+-------------+---------------------+-----------+
7 rows in set (0.01 sec)

mysql> select * from order_items;
+---------------+----------+------------+----------+-------+
| order_item_id | order_id | product_id | quantity | price |
+---------------+----------+------------+----------+-------+
|             1 |        1 |          1 |        2 | 19.99 |
|             2 |        1 |          3 |        1 | 59.99 |
|             3 |        2 |          2 |        1 | 39.99 |
|             4 |        2 |          4 |        1 | 99.99 |
|             5 |        2 |          5 |        1 | 49.99 |
|             6 |        3 |          1 |        3 | 19.99 |
|             7 |        3 |          3 |        2 | 59.99 |
|             8 |        3 |          5 |        2 | 49.99 |
|             9 |        4 |          3 |        5 | 59.99 |
|            10 |        5 |          1 |        2 | 19.99 |
|            11 |        5 |          2 |        1 | 39.99 |
|            12 |        6 |          3 |        1 | 59.99 |
|            13 |        6 |          3 |        2 | 59.99 |
|            14 |        6 |          4 |        1 | 99.99 |
|            15 |        7 |          5 |        2 | 49.99 |
+---------------+----------+------------+----------+-------+
15 rows in set (0.02 sec)

ques1:
mysql> select category,sum(order_items.price* quantity) as total_revenue from order_items inner join products on products.product_id=order_items.product_id group by category;
+-------------+---------------+
| category    | total_revenue |
+-------------+---------------+
| Clothing    |        219.91 |
| Shoes       |        659.89 |
| Accessories |        449.93 |
+-------------+---------------+
3 rows in set (0.00 sec)

ques2:
mysql> select count(order_date),orders.customer_Id,first_name from customers inner join orders on customers.customer_id=orders.customer_id group by customer_id;  
+-------------------+-------------+------------+
| count(order_date) | customer_Id | first_name |
+-------------------+-------------+------------+
|                 2 |           1 | John       |
|                 3 |           2 | Jane       |
|                 2 |           3 | Bob        |
+-------------------+-------------+------------+
3 rows in set (0.00 sec)


ques3:
mysql> select avg(order_items.price*quantity), category , orders.customer_id from orders inner join order_items on orders.order_id=order_items.order_id  inner join products on products.product_id=order_items.product_id group by category,customer_id;
+---------------------------------+-------------+-------------+
| avg(order_items.price*quantity) | category    | customer_id |
+---------------------------------+-------------+-------------+
|                       39.983333 | Clothing    |           1 |
|                       59.970000 | Clothing    |           3 |
|                       39.990000 | Clothing    |           2 |
|                       59.990000 | Shoes       |           1 |
|                      119.980000 | Shoes       |           3 |
|                      159.973333 | Shoes       |           2 |
|                       83.323333 | Accessories |           2 |
|                       99.980000 | Accessories |           3 |
+---------------------------------+-------------+-------------+
8 rows in set (0.00 sec)

mysql> select sum(order_items.price*quantity) as total_revenue ,order_date from orders inner join order_items on orders.order_id=order_items.order_id group by order_date;

+---------------+---------------------+
| total_revenue | order_date          |
+---------------+---------------------+
|         99.97 | 2022-01-01 10:00:00 |
|        189.97 | 2022-01-02 11:00:00 |
|        279.93 | 2022-01-03 12:00:00 |
|        299.95 | 2022-01-04 09:00:00 |
|         79.97 | 2022-02-01 10:00:00 |
|        279.96 | 2022-03-01 11:00:00 |
|         99.98 | 2022-04-01 12:00:00 |
+---------------+---------------------+
7 rows in set (0.00 sec)



ques4:
mysql> select sum(order_items.price*quantity) as total_revenue ,month(order_date) as month from orders inner join order_items on orders.order_id=order_items.order_id group  by month(order_date) order by month(order_date);
+---------------+-------+
| total_revenue | month |
+---------------+-------+
|        869.82 |     1 |
|         79.97 |     2 |
|        279.96 |     3 |
|         99.98 |     4 |
+---------------+-------+
4 rows in set (0.00 sec)





mysql> select count(order_id) as order_most,category from products inner join order_items on products.product_id=order_items.product_id group by category;
+------------+-------------+
| order_most | category    |
+------------+-------------+
|          5 | Clothing    |
|          5 | Shoes       |
|          5 | Accessories |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select count(product_id) as order_most,category from products inner join order_items on products.product_id=order_items.product_id group by category;
ERROR 1052 (23000): Column 'product_id' in field list is ambiguous
mysql> select count(products.product_id) as order_most,category from products inner join order_items on products.product_id=order_items.product_id group by category;
+------------+-------------+
| order_most | category    |
+------------+-------------+
|          5 | Clothing    |
|          5 | Shoes       |
|          5 | Accessories |
+------------+-------------+
3 rows in set (0.00 sec)



ques4:
mysql> select customers.customer_id,first_name,last_name,count(order_date) as no_of_times_ordered from customers inner join orders on customers.customer_id=orders.customer_id group by customer_id;
+-------------+------------+-----------+---------------------+
| customer_id | first_name | last_name | no_of_times_ordered |
+-------------+------------+-----------+---------------------+
|           1 | John       | Doe       |                   2 |
|           2 | Jane       | Smith     |                   3 |
|           3 | Bob        | Johnson   |                   2 |
+-------------+------------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> select customers.customer_id,first_name,last_name,count(order_date) as no_of_times_ordered from customers inner join orders on customers.customer_id=orders.customer_id group by customer_id;
+-------------+------------+-----------+---------------------+
| customer_id | first_name | last_name | no_of_times_ordered |
+-------------+------------+-----------+---------------------+
|           1 | John       | Doe       |                   2 |
|           2 | Jane       | Smith     |                   3 |
|           3 | Bob        | Johnson   |                   2 |
+-------------+------------+-----------+---------------------+
3 rows in set (0.02 sec)



ques 5
mysql> select count(order_id), products.name,products.category from products inner join order_items on products.product_id=order_items.product_id group by products.name,products.category;
+-----------------+----------+-------------+
| count(order_id) | name     | category    |
+-----------------+----------+-------------+
|               3 | T-Shirt  | Clothing    |
|               2 | Hoodie   | Clothing    |
|               5 | Sneakers | Shoes       |
|               2 | Watch    | Accessories |
|               3 | Backpack | Accessories |
+-----------------+----------+-------------+
5 rows in set (0.00 sec)







ques6:

mysql> select customers.first_name,customers.last_name,products.name,products.category,count(order_date) from customers inner join orders on customers.customer_id= orders.customer_id inner join products on products.product_id=customers.customer_id group by products.category,customers.first_name,customers.last_name,products.name;

+------------+-----------+----------+----------+-------------------+
| first_name | last_name | name     | category | count(order_date) |
+------------+-----------+----------+----------+-------------------+
| John       | Doe       | T-Shirt  | Clothing |                 2 |
| Jane       | Smith     | Hoodie   | Clothing |
          3 |
| Bob        | Johnson   | Sneakers | Shoes    |                 2 |
+------------+-----------+----------+----------+-------------------+
3 rows select customers.first_name,customers.last_name,products.name,count(order_date) from customers inner join orders on customers.customer_id
= orders.customer_id inner join products on products.product_id=customers.customer_id group by customers.first_name,customers.last_name,products.name;
+------------+-----------+----------+-------------------+
| first_name | last_name | name     | count(order_date) |
+------------+-----------+----------+-------------------+
| John       | Doe       | T-Shirt  |                 2 |
| Jane       | Smith     | Hoodie   |                 3 |
| Bob        | Johnson   | Sneakers |                 2 |
+------------+-----------+----------+-------------------+
3 rows in set (0.00 sec)

mysql> select customers.first_name,customers.last_name,products.name,count(order_id) from customers inner join orders on customers.customer_id= orders.customer_id inner join products on products.product_id=customers.customer_id group by customers.first_name,customers.last_name,products.name;
+------------+-----------+----------+-----------------+
| first_name | last_name | name     | count(order_id) |
+------------+-----------+----------+-----------------+
| John       | Doe       | T-Shirt  |               2 |
| Jane       | Smith     | Hoodie   |               3 |
| Bob        | Johnson   | Sneakers |               2 |
+------------+-----------+----------+-----------------+
3 rows in set (0.00 sec)

mysql>



ques7
mysql> select avg(order_items.price*quantity),month(order_date),product_id from order_items
    -> inner join orders on orders.order_id=order_items.order_id group by month(order_date),product_id;
+---------------------------------+-------------------+------------+
| avg(order_items.price*quantity) | month(order_date) | product_id |
+---------------------------------+-------------------+------------+
|                       49.975000 |                 1 |          1 |
|                      159.973333 |                 1 |          3 |
|                       39.990000 |                 1 |          2 |
|                       99.990000 |                 1 |          4 |
|                       74.985000 |                 1 |          5 |
|                       39.980000 |                 2 |          1 |
|                       39.990000 |                 2 |          2 |
|                       89.985000 |                 3 |          3 |
|                       99.990000 |                 3 |          4 |
|                       99.980000 |                 4 |          5 |
+---------------------------------+-------------------+------------+
10 rows in set (0.00 sec)




mysql>
ques 8:
mysql> select avg(quantity),order_items.product_id,products.name from order_items inner join products on products.product_id=order_items.product_id group by product_id;
+---------------+------------+----------+
| avg(quantity) | product_id | name     |
+---------------+------------+----------+
|        2.3333 |          1 | T-Shirt  |
|        1.0000 |          2 | Hoodie   |
|        2.2000 |          3 | Sneakers |
|        1.0000 |          4 | Watch    |
|        1.6667 |          5 | Backpack |
+---------------+------------+----------+
5 rows in set (0.00 sec)

mysql> select avg(quantity),order_items.order_id,products.name from order_items inner join products on products.product_id=order_items.product_id group by order_items.order_id , products.name;
+---------------+----------+----------+
| avg(quantity) | order_id | name     |
+---------------+----------+----------+
|        2.0000 |        1 | T-Shirt  |
|        3.0000 |        3 | T-Shirt  |
|        2.0000 |        5 | T-Shirt  |
|        1.0000 |        2 | Hoodie   |
|        1.0000 |        5 | Hoodie   |
|        1.0000 |        1 | Sneakers |
|        2.0000 |        3 | Sneakers |
|        5.0000 |        4 | Sneakers |
|        1.5000 |        6 | Sneakers |
|        1.0000 |        2 | Watch    |
|        1.0000 |        6 | Watch    |
|        1.0000 |        2 | Backpack |
|        2.0000 |        3 | Backpack |
|        2.0000 |        7 | Backpack |
+---------------+----------+----------+
14 rows in set (0.00 sec)


ques9:
mysql> select max(order_items.price*quantity),category from order_items inner join products on products.product_id=order_items.product_id group by category;
+---------------------------------+-------------+
| max(order_items.price*quantity) | category    |
+---------------------------------+-------------+
|                           59.97 | Clothing    |
|                          299.95 | Shoes       |
|                           99.99 | Accessories |
+---------------------------------+-------------+
3 rows in set (0.00 sec)
or

mysql> select sum(order_items.price*quantity),category from order_items inner join products on products.product_id=order_items.product_id group by category;
+---------------------------------+-------------+
| sum(order_items.price*quantity) | category    |
+---------------------------------+-------------+
|                          219.91 | Clothing    |
|                          659.89 | Shoes       |
|                          449.93 | Accessories |
+---------------------------------+-------------+
3 rows in set (0.00 sec)

ques10:

mysql> select sum(order_items.price*quantity) as total_revenue, status,month(order_date) as month from order_items inner join orders on orders.order_id=order_items.order_id group by
status,month(order_date);
+---------------+-----------+-------+
| total_revenue | status    | month |
+---------------+-----------+-------+
|         99.97 | Pending   |     1 |
|        489.92 | Shipped   |     1 |
|        279.93 | Delivered |     1 |
|         79.97 | Pending   |     2 |
|        279.96 | Shipped   |     3 |
|         99.98 | Delivered |     4 |
+---------------+-----------+-------+
6 rows in set (0.01 sec)

mysql>

